<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>B.FACTORY Website</title>
</head>
<body>
    <section class="header">
        <div class="header-container">
            <a href="/" class="Logo">
                <img src="Logo.png" alt="Logo-Photo">
                <div class="Title">B.FACTORY</div>  
            </a>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="/">Menu</a></li>
                <li><a href="/">About us</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
    </section>
    <section class="hero">
        <div class="hero-container">
            <img src="Hero_Photo.jpg" alt="Hero_Photo" width="100%" height="100%">   
            <div class="text">
            <div >BIENVENUE CHEZ BURGER FACTORY</div>
            <div class="button">Commandez Maintenant</div>
            </div>    
        </div>
    </section>
    <section class="menu">
        <h1>Notre Menu</h1>
        <div class="menu-container">
            <div class="article">
                <div class="title">CHEESE BURGER</div>
                <img src="https://burgerkingfrance.twic.pics/img/products/f/37/f378eae5-61a3-459f-b40f-4057b4f88e96_?twic=v1/contain=300x300" alt="burger-image"width="100px" height="100">
                <p class="description">une tranche de cheddar fondu et une viande de bœuf grillée à la flamme.</p>
                <p class="price">Prix: 10,00 €</p>
            </div>
            <div class="article">
                <div class="title">DOUBLE CHEESE</div>
                <img src="https://burgerkingfrance.twic.pics/img/products/7/3b/73bcc9ea-5c06-48f7-9add-e546a89d20fc_?twic=v1/contain=300x300" alt="burger-image"width="100px" height="100">
                <p class="description">Voici l'incontournable double cheese, deux viandes de bœuf grillées à la flamme, deux tranches de cheddar fondu et deux rondelles de cornichons.</p>
                <p class="price">Prix: 14,00 €</p>
            </div>
            <div class="article">
                <div class="title">TRIPLE CHEESE</div>
                <img src="https://burgerkingfrance.twic.pics/img/products/1/dc/1dc2c4b2-3731-4ec2-8e70-02f259c7fe67_?twic=v1/contain=300x300" alt="burger-image"width="100px" height="100">
                <p class="description">Trois viandes de bœuf grillées à la flamme, des tranches de cheddar fondu, du ketchup, de la moutarde et deux rondelles de cornichons.</p>
                <p class="price">Prix: 18,00 €</p>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="about-us-container">
            <h1>A Propos de nous</h1>
            <p>Bienvenue chez Burger Factory, où chaque bouchée est une explosion de saveurs ! Nos burgers sont préparés avec des ingrédients frais et de qualité supérieure. Chaque création commence par un steak juteux, accompagné de fromages fondants, de légumes croquants et de sauces maison savoureuses.</p>
            <p>Que vous optiez pour notre classique burger au cheddar ou que vous osiez nos combinaisons audacieuses, chaque burger est une œuvre d'art culinaire. Personnalisez votre expérience selon vos envies et laissez-vous séduire par notre passion pour le goût. Découvrez pourquoi Burger Factory est la référence des amateurs de burgers !</p>
        </div>
    </section>    
    <section class="contact">
        <div class="contact-container">
        <h3>Contactez-nous :</h3>
        <form>
        <label >Nom & Prénom :</label>
        <input type="text" placeholder="Nom">
        <input type="text" placeholder=Prénom>
        <br>
        <br>
        <label >Email :</label>
        <input type="email" placeholder="Entrez votre Email">
        <br>
        <br>
        <label >Message </label>
        <br>
        <br>
        <textarea rows="5" cols="50"></textarea>
        <br>
        <br>
        <button type="submit">Soumettre</button>
        </form>
    </div>
    </section> 
    <section class="footer">
        <div class="footer-container">
            <p>Copyright 2024 reserved</p>
            <div class="medias-sociaux-Logos">
                <a href="/" class="Facebook-Logo">
                    <img src="Facebook_logo.png" alt="Logo-Photo">
                </a>
                <a href="/" class="Instagram-Logo">
                    <img src="Instagram_logo.png" alt="Logo-Photo">
                </a>
            </div>
        </div>
        <select >
           <option >FR</option>
           <option >AN</option>
        </select>
    </div>
    </section>  
</body>
</html>