<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>TRAVELLING Website</title>
</head>
<body>
    <section class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">TRAVELLING</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    </section>
    <div class="main">
    <section class="hero">
        <div class="hero-container">
            <img src="Hero_Photo.jpg" alt="Hero_Photo" width="100%" height="100%">   
            <div class="text">
            <div >Exploring The Word With Ws</div>
            <div class="button">Learn more</div>
            </div>    
        </div>
    </section>
    <section class="destination">
        <h1>BEST DEAL OF THE MONTH </h1>
        <h1>DON'T MISS OUT!</h1>
        <div class="destination-container">
            <div class="article">
                <div class="card" style="width: 18rem;">
                    <img src="https://cf2.bstatic.com/xdata/images/city/600x600/977242.jpg?k=72bfe23a6d7a496e0305b94bbb28ce197f3df2d6dd28986c3760a5f1c931664c&o=" class="card-img-top" alt="Paris-image">
                    <div class="card-body">
                      <h5 class="card-title">Paris</h5>
                      <p class="card-text">Come and explore Paris, an iconic destination that combines history, culture and romance. Stroll along boulevards lined with lively cafés and chic boutiques. Admire the majestic Eiffel Tower, immerse yourself in the masterpieces of the Louvre and be seduced by the Gothic architecture of Notre-Dame.</p>
                      <p class="card-text">From 3000 €</p>
                      <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="card" style="width: 18rem;">
                    <img src="https://cf2.bstatic.com/xdata/images/city/600x600/977227.jpg?k=7cf547df1d40f65019ad3bb9cc72a9bfd9763dc86b933cd51b50dfcb41dac8f2&o=" class="card-img-top" alt="Istambul-image">
                    <div class="card-body">
                      <h5 class="card-title">Istambul</h5>
                      <p class="card-text">Immerse yourself in the heart of Istanbul, a fascinating city where East meets West. Explore its historic streets, where ancient traditions meet vibrant modernity. Admire the majestic Hagia Sophia and the sumptuous Blue Mosque, witnesses to the city's Byzantine and Ottoman heritage.</p>
                      <p class="card-text">From 2000 €</p>
                      <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="card" style="width: 18rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cairo_From_Tower_%28cropped%29.jpg/640px-Cairo_From_Tower_%28cropped%29.jpg" class="card-img-top" alt="Cairo-image" height="290px">
                    <div class="card-body">
                      <h5 class="card-title">Cairo</h5>
                      <p class="card-text">Discover Cairo, a fascinating metropolis that blends millennia of history with modern effervescence. Explore the wonders of the Pyramids of Giza, one of the Seven Wonders of the World, and admire the Sphinx, guardian of the secrets of time.</p>
                      <p class="card-text">From 1500 €</p>
                      <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="about-us-container">
            <h1>Welcome to TRAVELLING </h1>
            <p>Your gateway to unforgettable adventures around the world. Whether you dream of exploring the pyramids of Egypt, strolling the streets of Paris or discovering the enchanting landscapes of Bali, we're here to make your travel dreams come true.</p>
            <p>Our passionate team of travel experts is dedicated to providing you with tailor-made experiences to suit your needs and desires. With personalized itineraries, expert advice and exceptional service, we guarantee a stress-free trip rich in discovery.</p>
            <p>Join us for unforgettable memories and extraordinary adventures. Come away with us and explore the world like never before!</p>
          </div>
    </section>    
    <section class="contact">
        <div class="contact-container">
        <h3>Contact us :</h3>
        <form>
        <label >Full name :</label>
        <input type="text" placeholder="Name">
        <input type="text" placeholder=Surname>
        <br>
        <br>
        <label >Email :</label>
        <input type="email" placeholder="Enter your e-mail address">
        <br>
        <br>
        <label >Message </label>
        <br>
        <br>
        <textarea rows="5" cols="50"></textarea>
        <br>
        <br>
        <button type="submit">Submit</button>
        </form>
    </div>
    </section>
    </div>   
    <section class="footer">
        <div class="footer-container">
            <p>Copyright 2024 reserved</p>
            <div class="medias-sociaux-Logos">
                <a href="/" class="Facebook-Logo">
                    <img src="Facebook_logo.png" alt="Logo-Photo">
                </a>
                <a href="/" class="Instagram-Logo">
                    <img src="Instagram_logo.png" alt="Logo-Photo">
                </a>
            </div>
        </div>
        <select >
           <option >FR</option>
           <option >AN</option>
        </select>
    </div>
    </section>
</body>
</html>