body{
    margin: 0;
    padding: 0;
}
html {box-sizing: border-box;} 
 
*, *:before, *:after {box-sizing: inherit;}
/*header Settings*/
.header{
    /* border: 2px solid black; */
    height: 10vh;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.5);
}
.btn{
    width: fit-content !important;
}
.main{
    background-color: rgb(184, 184, 224);
}
/*Hero Settings*/
.hero{
    /* border: 2px solid black; */
    width: 100%;
    height: 45vh;
    display: grid;
    place-items: center;
}
.hero-container{
    /* border: 2px solid blue; */
    height: 300px;
    width: 300px;
    display: grid;
    place-items: center;
    position: relative;
}
.text{
    position: absolute;
    top: 30%;
    bottom: 30%;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
}
.button{
    width: 80%;
    height: 30%;
    background-color: rgb(207, 203, 203);
    border-radius: 10px;
    margin-bottom: 10px;
    color:black
}  
.button:hover{
    background-color:rgb(255, 227, 227);
}
/*menu Settings*/
.destination{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destination-container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
} 
.card{
    background-image: linear-gradient(to bottom , blue , white);
    border-radius: 10px;
}
.article{
    /* border: 2px solid blue; */
    /* height :325px; */
    /* display: grid;
    place-items: center; */
    margin:0 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.5);
}
/*about-us Settings*/
.about-us{
        /* border: 2px solid black; */
        width: 90%;
        margin: 20px auto 0 ;
        padding: 5px;
}
.about-us-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*contact Settings*/
.contact-container{
    /* border: 2px solid red; */
    width: 80%;
    margin: 0 auto ;
    text-align: center;
    /* height: 100%; */
}
textarea{
    width: 50%;
}
button{
    width: 15%;
    padding: 10px;
    background-color: black;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    color: white;
}  
button:hover{
    background-color:blue;
}
/*footer Settings*/
.footer{
    /* border: 2px solid black; */
    height: 20vh;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Facebook-Logo img{
    /* border: 1px solid blue; */
    width: 50px;
    height:50px;
}
.Instagram-Logo img{
    /* border: 1px solid blue; */
    width: 50px;
    height:50px;
}
.medias-sociaux-Logos{
    /* border: 1px solid blue;  */
    width: 150px;
    height:50px;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    gap: 5px;
}





















/* .container3{
    border: 2px solid black;
    height: 30vh;
}
.container4{
    border: 2px solid black;
    height: 20vh;

}
.container5{
    border: 2px solid black;
    height: 10vh;
} */